<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History - pipsmade</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="dashboard-page">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-chart-line me-2"></i>pipsmade</h4>
        </div>
        <nav class="sidebar-nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="investments.html">
                        <i class="fas fa-chart-pie"></i>
                        <span>Investments</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">
                        <i class="fas fa-briefcase"></i>
                        <span>Portfolio</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="deposit.html">
                        <i class="fas fa-plus-circle"></i>
                        <span>Deposit</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="withdraw.html">
                        <i class="fas fa-minus-circle"></i>
                        <span>Withdraw</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="transactions.html">
                        <i class="fas fa-history"></i>
                        <span>Transaction History</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="support.html">
                        <i class="fas fa-headset"></i>
                        <span>Support</span>
                    </a>
                </li>
                <li class="nav-item mt-auto">
                    <a class="nav-link logout" href="../index.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <nav class="top-nav">
            <div class="nav-left">
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h5 class="page-title">Transaction History</h5>
            </div>
            <div class="nav-right">
                <div class="notifications">
                    <button class="btn btn-link">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                </div>
                <div class="user-menu dropdown">
                    <button class="btn btn-link dropdown-toggle" data-bs-toggle="dropdown">
                        <div class="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <span>John Doe</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../index.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Transaction History Content -->
        <div class="dashboard-content">
            <!-- Transaction Summary -->
            <div class="row g-4 mb-4">
                <div class="col-lg-3 col-md-6">
                    <div class="stats-card">
                        <div class="stats-icon">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div class="stats-info">
                            <h3>156</h3>
                            <p>Total Transactions</p>
                            <span class="stats-change positive">+12 this month</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stats-card">
                        <div class="stats-icon">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                        <div class="stats-info">
                            <h3>$15,250</h3>
                            <p>Total Deposits</p>
                            <span class="stats-change positive">+8.5%</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stats-card">
                        <div class="stats-icon">
                            <i class="fas fa-minus-circle"></i>
                        </div>
                        <div class="stats-info">
                            <h3>$4,800</h3>
                            <p>Total Withdrawals</p>
                            <span class="stats-change neutral">-2.1%</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stats-card">
                        <div class="stats-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stats-info">
                            <h3>$2,180</h3>
                            <p>Total Profits</p>
                            <span class="stats-change positive">+18.5%</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters and Search -->
            <div class="row g-4 mb-4">
                <div class="col-12">
                    <div class="chart-card">
                        <div class="card-header">
                            <h5>Filter Transactions</h5>
                            <button class="btn btn-outline-primary" onclick="exportTransactions()">
                                <i class="fas fa-download me-2"></i>Export
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <label class="form-label">Transaction Type</label>
                                    <select class="form-select" id="typeFilter">
                                        <option value="">All Types</option>
                                        <option value="deposit">Deposits</option>
                                        <option value="withdrawal">Withdrawals</option>
                                        <option value="investment">Investments</option>
                                        <option value="profit">Profits</option>
                                        <option value="fee">Fees</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Status</label>
                                    <select class="form-select" id="statusFilter">
                                        <option value="">All Status</option>
                                        <option value="completed">Completed</option>
                                        <option value="pending">Pending</option>
                                        <option value="failed">Failed</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Date Range</label>
                                    <select class="form-select" id="dateFilter">
                                        <option value="">All Time</option>
                                        <option value="today">Today</option>
                                        <option value="week">This Week</option>
                                        <option value="month">This Month</option>
                                        <option value="quarter">This Quarter</option>
                                        <option value="year">This Year</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Search</label>
                                    <input type="text" class="form-control" id="searchFilter" placeholder="Search transactions...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transaction Table -->
            <div class="row g-4">
                <div class="col-12">
                    <div class="chart-card">
                        <div class="card-header">
                            <h5>Transaction History</h5>
                            <div class="table-controls">
                                <select class="form-select form-select-sm" style="width: auto;">
                                    <option value="10">10 per page</option>
                                    <option value="25">25 per page</option>
                                    <option value="50">50 per page</option>
                                    <option value="100">100 per page</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table transaction-table">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Type</th>
                                            <th>Description</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Method</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="transaction-date">
                                                    <div>Jan 20, 2024</div>
                                                    <small>2:30 PM</small>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="transaction-type deposit">
                                                    <i class="fas fa-plus-circle"></i>
                                                    <span>Deposit</span>
                                                </div>
                                            </td>
                                            <td>Bank transfer deposit</td>
                                            <td class="text-success">+$1,000.00</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td>Bank Transfer</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('tx001')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="transaction-date">
                                                    <div>Jan 19, 2024</div>
                                                    <small>10:15 AM</small>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="transaction-type investment">
                                                    <i class="fas fa-chart-pie"></i>
                                                    <span>Investment</span>
                                                </div>
                                            </td>
                                            <td>Bitcoin portfolio investment</td>
                                            <td class="text-primary">$500.00</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td>Internal</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('tx002')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="transaction-date">
                                                    <div>Jan 18, 2024</div>
                                                    <small>4:45 PM</small>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="transaction-type profit">
                                                    <i class="fas fa-arrow-up"></i>
                                                    <span>Profit</span>
                                                </div>
                                            </td>
                                            <td>Trading profit from Forex</td>
                                            <td class="text-success">+$125.50</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td>Trading</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('tx003')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="transaction-date">
                                                    <div>Jan 17, 2024</div>
                                                    <small>11:20 AM</small>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="transaction-type withdrawal">
                                                    <i class="fas fa-minus-circle"></i>
                                                    <span>Withdrawal</span>
                                                </div>
                                            </td>
                                            <td>Bank transfer withdrawal</td>
                                            <td class="text-danger">-$800.00</td>
                                            <td><span class="badge bg-warning">Processing</span></td>
                                            <td>Bank Transfer</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('tx004')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="transaction-date">
                                                    <div>Jan 16, 2024</div>
                                                    <small>9:30 AM</small>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="transaction-type fee">
                                                    <i class="fas fa-receipt"></i>
                                                    <span>Fee</span>
                                                </div>
                                            </td>
                                            <td>Trading commission fee</td>
                                            <td class="text-danger">-$15.00</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td>Internal</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('tx005')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="transaction-date">
                                                    <div>Jan 15, 2024</div>
                                                    <small>3:15 PM</small>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="transaction-type deposit">
                                                    <i class="fas fa-plus-circle"></i>
                                                    <span>Deposit</span>
                                                </div>
                                            </td>
                                            <td>Credit card deposit</td>
                                            <td class="text-success">+$2,500.00</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td>Credit Card</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('tx006')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- Pagination -->
                            <nav class="mt-4">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Transaction Details Modal -->
    <div class="modal fade" id="transactionModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Transaction Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="transaction-details">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Transaction ID</label>
                                <input type="text" class="form-control" value="TX001234567890" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Date & Time</label>
                                <input type="text" class="form-control" value="Jan 20, 2024 - 2:30 PM" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Type</label>
                                <input type="text" class="form-control" value="Deposit" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Status</label>
                                <input type="text" class="form-control" value="Completed" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Amount</label>
                                <input type="text" class="form-control" value="$1,000.00" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Fee</label>
                                <input type="text" class="form-control" value="$0.00" readonly>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Description</label>
                                <textarea class="form-control" rows="3" readonly>Bank transfer deposit from Bank of America account ending in 1234</textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary">
                        <i class="fas fa-download me-2"></i>Download Receipt
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="../js/dashboard.js"></script>
    <script src="../js/transactions.js"></script>
</body>
</html>
